{
  "name": "FixGSX",
  "version": "0.0.0.3",
  "description": "Optimizes GSX workflow UI",
  "permissions": ["activeTab", "declarativeContent"],
  "content_scripts": [
    {
      "matches": [
        "https://gsx.apple.com/WebApp*",
        "https://gsxapp.apple.com/WebApp/*"
      ],
      "js": ["contentScript.js"]
    }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/apple-logo16.png",
      "32": "images/apple-logo32.png",
      "48": "images/apple-logo48.png",
      "128": "images/apple-logo128.png"
    }
  },
  "icons": {
    "16": "images/apple-logo16.png",
    "32": "images/apple-logo32.png",
    "48": "images/apple-logo48.png",
    "128": "images/apple-logo128.png"
  },
  "manifest_version": 2
}
